# MXM-API

./: MXM-API.sln  README.md
MXM-API/: MXM-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MXM-API/Controllers/: ApplicationUserController.cs  AuthController.cs  LogController.cs  SendEmailController.cs  UsuarioController.cs  WeatherForecastController.cs
MXM-API/Extensions/: GetClientIPAdress.cs
MXM-API/Properties/: launchSettings.json  serviceDependencies.api-mxm-alm - Web Deploy2.json
MXM-API/Properties/ServiceDependencies/api-mxm-alm - Web Deploy/: profile.arm.json
MXM-API/Properties/ServiceDependencies/api-mxm-alm - Web Deploy1/: profile.arm.json
MXM-API/Properties/ServiceDependencies/api-mxm-alm - Web Deploy2/: apis1.arm.json
MXM.Entities/: MXM.Entities.csproj
MXM.Entities/DTOs/: UsuarioDto.cs
MXM.Entities/Models/: ApplicationUser.cs  SendEmail.cs  (+3 more)
MXM.Infrastructure/: InfraMiddlewareExtensionsModule.cs  InfraServicesModule.cs  InfrastructureModule.cs  MXM.Infrastructure.csproj
MXM.Infrastructure/Data/: DataContext.cs
MXM.Infrastructure/Data/ContextConfig/: DataContext.cs
MXM.Infrastructure/Data/Mappings/: UsuarioMap.cs
MXM.Infrastructure/Extensions/: AdicionarMapeamentosDbContext.cs
MXM.Infrastructure/Messaging/Contracts/: IRabbitMQConnectionRepository.cs  IRabbitMQMessageRepository.cs  IRabbitMQRepository.cs
MXM.Infrastructure/Messaging/Services/: IRabbitMQServices.cs  RabbitMQConnectionServices.cs  RabbitMQMessageServices.cs  RabbitMQServices.cs
MXM.Infrastructure/Middlewares/: TempoRespostaMetodsHttpMiddleware.cs
MXM.Infrastructure/Migrations/: 20240422234801_DbV1.Designer.cs  20240422234801_DbV1.cs  DataContextModelSnapshot.cs
MXM.Infrastructure/Repositories/BaseRepository/: BaseRepository.cs
MXM.Infrastructure/Repositories/Contracts/: IApplicationUserRepository.cs  IAuthRepository.cs  ILogRepository.cs
MXM.Infrastructure/Repositories/Services/: ApplicationUserServices.cs  AuthServices.cs  LogServices.cs
MXM.Infrastructure/Repositories/UsuarioRepository/: UsuarioRepository.cs
MXM.Infrastructure/Services/ReturnPadraoServices/: EnumTipoNotificacao.cs  Notificacao.cs  ProcessoRespostaRestExtension.cs  ServicoDeMensagem.cs  ServicoRetornoPadrao.cs
MXM.Infrastructure/Services/ReturnPadraoServices/InterfacesServicoPadrao/: IServicoComBuscaPadrao.cs  IServicoDeExclusaoPadrao.cs  IServicoDeGravaocaoPadrao.cs
MXM.Infrastructure/Services/UsuarioServices/: GravarUsuarioService.cs  ObterUsuarioService.cs
MXM.Infrastructure/Validators/: ApplicationUserCreateValidator.cs  ApplicationUserValidator.cs  SendEmailValidator.cs
MXM.Infrastructure/Validators/ExtensionValidators/: ApplicationUserCreatedExtensionValidate.cs  SendEmailExtentionValidate.cs  ValidatorErrorExtension.cs
(+5 files in other folders)
